<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>LetBeFound</title>
    <link href="./styles/main.css" rel="stylesheet">

    <link href="./styles/header.css" rel="stylesheet">
    <link href="./styles/blockDescribe.css" rel="stylesheet">
    <link href="./styles/blockLetBeFound.css" rel="stylesheet">
    <link href="./styles/blockStagesOfCooperation.css" rel="stylesheet">
    <link href="./styles/blockAboutUs.css" rel="stylesheet">
    <link href="./styles/blockForOurProjects.css" rel="stylesheet">
    <link href="./styles/footer.css" rel="stylesheet">
    <!--responsive-->
    <link href="./styles/responsive/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <div class="blockForLogo">
            <img alt="icon" class="icon" src="./assets/images/icons.webp">
            <h3 class="logoTitle">LET BE FOUND</h3>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Offer</a>
            <a href="">Our process</a>
            <a href="">About us</a>
            <a href="">Our projects</a>
            <a href="">Contact</a>
        </nav>
        <h1 class="titleHome">REVOLUTIONIZE<br>
            YOUR BUSINESS</h1>
        <h2 class="title2Home">Create a modern website that will attract customers' attention<br> and clearly present
            <span class="yellowSpan">Your offer.</span></h2>
        <button class="btnCheck">Check</button>
    </header>
    <div class="blockDescribe">blockDescribe</div>
    <div class="blockLetBeFound">letBeFound</div>
    <div class="blockStagesOfCooperation">stagesOfCooperation</div>
    <div class="blockAboutUs">blockAboutUs</div>
    <div class="blockForOurProjects">blockForOurProjects</div>
    <footer>
        <h5 class="titleContact">CONTACT WITH US!</h5>
        <div class="containerForForm">
            <form>
                <table>
                    <tr>
                        <th><label class="labelStyle" for="inputName">Name</label></th>
                        <th><label class="labelStyle" for="inputSurname">Surname</label></th>
                    </tr>
                    <tr>
                        <td><input class="inputStyle" id="inputName" name="inputName" type="text"></td>
                        <td><input class="inputStyle inputStyleLast" id="inputSurname" name="inputSurname" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2"><label class="labelStyle" for="inputTheme">Theme</label></th>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="themeInput inputStyle inputStyleLong" id="inputTheme"
                                               name="inputTheme"
                                               type="text"></td>
                    </tr>
                    <tr>
                        <th colspan="2"><label class="labelStyle" for="inputMess">Message</label></th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea class="textarea" id="inputMess" name="inputMess"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdStyle" colspan="2"><input type="submit" value="Send message"></td>
                    </tr>
                </table>
            </form>
            <div class="blockForContacts">
                <div class="blockForGmail">
                    <img alt="iconGmail" class="iconsStyle" src="./assets/images/gmailIcon.jpg">
                    <span>korneliamushak@gmail.com</span>
                </div>
                <div class="blockForNumbers">
                    <img alt="iconPhone" class="iconsStyle" src="./assets/images/phoneIcon.png">
                    <span>+48 788 830 720</span>
                    <span>+48 570 145 294</span>
                </div>
            </div>
        </div>
        <div class="bottomPartOfFooter">ye4arhy</div>
    </footer>
</div>
</body>
</html>
